SPARK_IMAGE=spark248
SPARK_MASTER_PORT=7069
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=4g
SPARK_DRIVER_MEMORY=1g
SPARK_WORKER_CORES=2
SPARK_CONF_DIR=/app/spark/conf
SPARK_LOG_DIR=/app/spark/log
SPARK_WORKER_DIR=/app/spark/work
ZEPPELIN_CONF_DIR=/app/zeppelin/conf
ZEPPELIN_LOG_DIR=/app/zeppelin/log
ZEPPELIN_NOTEBOOK_DIR=/app/zeppelin/notebook